spring.application.name=chessearch_back
spring.datasource.url=jdbc:postgresql://localhost:5432/chess_search
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver