spring.application.name=chessearch_back
spring.datasource.url=jdbc:postgresql://localhost:5432/chess_search
spring.datasource.username=postgres
spring.datasource.password=sadcat
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG